# MyProjects

./: .gitignore  README.md
CalculatorJS/: README.md  index.html  script.js  style.css
ClevInvest/: README.md
ClevInvest/src/: ClevInvest.sln
ClevInvest/src/ClevInvest/: ClevInvest.csproj  Program.cs  Startup.cs  appsettings.json
ClevInvest/src/ClevInvest/Controllers/: ArticleController.cs  Session.cs
ClevInvest/src/ClevInvest/Infrastructure/: Generator.cs  Validation.cs
ClevInvest/src/ClevInvest/Migrations/: 20220106131211_Initdb.Designer.cs  20220106131211_Initdb.cs  20220114183819_commentUpdate.Designer.cs  20220114183819_commentUpdate.cs  20220114221647_changeCommentsModel.Designer.cs  20220114221647_changeCommentsModel.cs  20220115093908_BirthDateAdd.Designer.cs  20220115093908_BirthDateAdd.cs  20220115153818_BirthDateToString.Designer.cs  20220115153818_BirthDateToString.cs  ApplicationContextModelSnapshot.cs
ClevInvest/src/ClevInvest/Models/: Article.cs  Comment.cs  User.cs
ClevInvest/src/ClevInvest/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Portfel.cshtml  Portfel.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ClevInvest/src/ClevInvest/Pages/Investments/: ArticlePage.cshtml  ArticlePage.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  ForWhat.cshtml  ForWhat.cshtml.cs  History.cshtml  History.cshtml.cs  HowToStart.cshtml  HowToStart.cshtml.cs  Investments.cshtml  Investments.cshtml.cs
ClevInvest/src/ClevInvest/Pages/LoginRegister/: Account.cshtml  Account.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisteredUser.cs
ClevInvest/src/ClevInvest/Pages/Shared/: _Layout.cshtml
ClevInvest/src/ClevInvest/Pages/StocksAndBonds/: Bonds.cshtml  Bonds.cshtml.cs  Stocks.cshtml  Stocks.cshtml.cs
ClevInvest/src/ClevInvest/Services/Database/: ApplicationContext.cs
ClevInvest/src/ClevInvest/Services/Database/Articles/: IArticleRepository.cs  MockArticleRepository.cs
ClevInvest/src/ClevInvest/Services/Database/Comments/: ICommentRepository.cs  MockCommentRepository.cs
ClevInvest/src/ClevInvest/wwwroot/css/: layout.css  style.css
ClevInvest/src/ClevInvest/wwwroot/js/: profileEdit.js  site.js
CombinationCalculator.WinForms/: README.md
Counting Bloom Filter/: CBF.sln  README.md
Counting Bloom Filter/CBF/: CBF.cs  (+4 more)
InstaScraper - python/: README.md
Multihash.FrequentItemsets/: Multihash.FrequentItemsets.sln  README.md
(+22 files in other folders)
